<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.homework.CreateNoteFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:gravity="top|left"
        android:textColor="@color/colorBlack"
        android:hint="Введите заголовок"
        android:textColorHint="@color/colorGrey"
        android:padding="15dp"
        android:id="@+id/create_title_of_note">

    </EditText>

    <EditText
        android:id="@+id/create_content_of_note"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_below="@id/create_title_of_note"
        android:background="@color/colorAccent"
        android:gravity="top|left"
        android:hint="Введите задание"
        android:textColorHint="@color/colorGrey"
        android:padding="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp">

    </EditText>
</RelativeLayout>